server.tomcat.accesslog.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

spring.jpa.open-in-view=true


spring.datasource.url=jdbc:postgresql://dpg-cpm3j8qj1k6c73a0kak0-a.oregon-postgres.render.com/vetapp_eywf
spring.datasource.username=vetapp_eywf_user
spring.datasource.password=pdybPLndh4kxsCxHIH4O1J90vN3hToMl
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8000

#//Render
#postgres://vetapps_user:FNL864VYzDxOke8smz5CjfpZPCpRVmHw@dpg-cp70o5mv3ddc73fs0b70-a.oregon-postgres.render.com/vetapps

#JDBC_URI=jdbc:postgresql://ep-black-sea-a29gwmm7.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=i1NjhGFx7QEA
#
#url: jdbc:postgresql://ep-black-sea-a29gwmm7.eu-central-1.pg.koyeb.app/koyebdb
#dbname: koyebdb
#user: koyeb-adm
#pass: i1NjhGFx7QEA

#postgres://vetapp_eywf_user:pdybPLndh4kxsCxHIH4O1J90vN3hToMl@dpg-cpm3j8qj1k6c73a0kak0-a.oregon-postgres.render.com/vetapp_eywf